{
  "name": "skatehubba-monorepo",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "concurrently \"pnpm --filter ./client dev\" \"pnpm --filter ./server dev\"",
    "start": "tsx server/index.ts",
    "build": "pnpm --filter ./shared build && pnpm --filter ./client build && pnpm --filter ./server build && pnpm run package:dist",
    "build:ci": "pnpm install --frozen-lockfile && pnpm build",
    "check": "pnpm -r run typecheck",
    "package:dist": "node scripts/assemble-dist.mjs",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "prettier": "^3.0.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "zod": "3.23.8",
      "drizzle-zod": "0.7.0"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "@firebase/util",
      "protobufjs"
    ]
  },
  "dependencies": {
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "pg": "^8.16.3"
  }
}
