{
  "name": "shared",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo \"Shared package build (no compiled output required)\" && node -e \"import('fs').then(fs=>{fs.mkdirSync('dist',{recursive:true});fs.writeFileSync('dist/.keep','');})\"",
    "test": "vitest run --config ../vitest.config.mts --dir ."
  },
  "dependencies": {
    "zod": "3.23.8",
    "drizzle-orm": "^0.44.2",
    "drizzle-zod": "0.7.0"
  }
}
